<ivy-module version="1.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"            
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="trendy" module="poc_test"/>

	<configurations>
        <include file="default-ivy-configurations.xml"/>
	</configurations>
     
	<dependencies>
		<dependency org="apache" name="commons-logging" rev="1.2" transitive="false"/>
		<dependency org="apache" name="commons-beanutils" rev="1.9.2" transitive="false"/>
		<dependency org="apache" name="commons-collections" rev="3.2.1" transitive="false"/>
		<dependency org="apache" name="commons-pool" rev="1.6" transitive="false"/>
		<dependency org="apache" name="commons-pool2" rev="2.4.2" transitive="false"/>
		<dependency org="apache" name="commons-io" rev="2.4" transitive="false"/>
		<dependency org="apache" name="commons-codec" rev="1.10" transitive="false"/>
		<dependency org="apache" name="httpclient" rev="4.5.1" transitive="false"/>
		<dependency org="apache" name="httpcore" rev="4.4.4" transitive="false"/>
		<dependency org="apache" name="httpmime" rev="4.5.1" transitive="false"/>		
		<dependency org="apache" name="activemq-client" rev="5.13.2" transitive="false"/>
		<dependency org="apache" name="geronimo-j2ee-management" rev="1.1" transitive="false"/>
		<dependency org="fusesource" name="hawtbuf" rev="1.11" transitive="false"/>
		<dependency org="apache" name="solr-solrj" rev="5.5.0" transitive="false"/>
		
		<dependency org="apache" name="log4j-api" rev="2.4.1" transitive="false"/>
		<dependency org="apache" name="log4j-core" rev="2.4.1" transitive="false"/>
		<dependency org="apache" name="log4j-web" rev="2.4.1" transitive="false"/>
		<dependency org="apache" name="log4j-slf4j-impl" rev="2.4.1" transitive="false"/>
		<dependency org="slf4j" name="slf4j-api" rev="1.7.12" transitive="false"/>
		
		<dependency org="dom4j" name="dom4j" rev="2.0.0" transitive="false"/>
		<dependency org="logicalcobwebs" name="proxool-cglib" rev="0.9.1" transitive="false"/>
		<dependency org="logicalcobwebs" name="proxool" rev="0.9.1" transitive="false"/>
		<dependency org="mysql" name="mysql-connector-java" rev="5.1.37" transitive="false"/>	
		<dependency org="zeroc" name="ice" rev="3.6.1" transitive="false"/>	
		<dependency org="fastxml" name="jackson-core" rev="2.7.0" transitive="false"/>
		<dependency org="fastxml" name="jackson-annotations" rev="2.7.0" transitive="false"/>
		<dependency org="fastxml" name="jackson-databind" rev="2.7.0" transitive="false"/>
		<dependency org="opensymphony" name="oscache" rev="2.4.1" transitive="false"/>
		<dependency org="danga" name="java-memcached" rev="2.6.6" transitive="false"/>
		<dependency org="noggit" name="noggit" rev="0.7" transitive="false"/>
        <dependency org="aliyun" name="aliyun-java-sdk-core" rev="3.0.8" transitive="false"/>
        <dependency org="aliyun" name="aliyun-java-sdk-live" rev="3.1.0" transitive="false"/>
        <dependency org="redis" name="jedis" rev="2.9.0" transitive="false"/>
		<dependency org="mongodb" name="mongo-java-driver" rev="3.2.2" transitive="false"/>
		
		<dependency org="lpmas" name="lpmas-framework" rev="1.2.6" transitive="false"/>
		<dependency org="lpmas" name="lpmas-console" rev="1.0.0" transitive="false"/>
		<dependency org="lpmas" name="lpmas-constant" rev="1.1.7" transitive="false"/>
		<dependency org="lpmas" name="lpmas-system-client" rev="1.1.0" transitive="false"/>
		<dependency org="lpmas" name="lpmas-region-base" rev="1.3.0" transitive="false"/>
		<dependency org="lpmas" name="lpmas-region-client" rev="1.3.0" transitive="false"/>
		<!--<dependency org="lpmas" name="lpmas-user-base" rev="1.0.4" transitive="false"/>-->
		<!--<dependency org="lpmas" name="lpmas-user-client" rev="1.0.4" transitive="false"/>-->
		<dependency org="lpmas" name="lpmas-prompt-base" rev="1.0.0" transitive="false"/>
		<dependency org="lpmas" name="lpmas-prompt-client" rev="1.0.0" transitive="false"/>
        <dependency org="lpmas" name="lpmas-component-server" rev="1.0.1" transitive="false"/>
        <dependency org="lpmas" name="lpmas-tools" rev="1.1.0" transitive="false"/>

		<!--<dependency org="lpmas" name="lpmas-bison-base" rev="1.2.0" transitive="false"/>-->
        <!--<dependency org="lpmas" name="lpmas-bison-client" rev="1.2.0" transitive="false"/>-->
        <!--<dependency org="lpmas" name="lpmas-cuckoo-base" rev="1.0.0" transitive="false"/>-->
        <!--<dependency org="lpmas" name="lpmas-cuckoo-client" rev="1.0.0" transitive="false"/>-->
        <!--<dependency org="lpmas" name="lpmas-gallery-base" rev="1.0.3" transitive="false"/>-->
		<!--<dependency org="lpmas" name="lpmas-gallery-client" rev="1.0.3" transitive="false"/>-->
		<!--<dependency org="lpmas" name="lpmas-declare-base" rev="1.1.1" transitive="false"/>-->
        <!--<dependency org="lpmas" name="lpmas-declare-client" rev="1.3.3" transitive="false"/>-->
		<!--<dependency org="lpmas" name="lpmas-sns-base" rev="1.1.0" transitive="false"/>-->
		<!--<dependency org="lpmas" name="lpmas-sns-client" rev="1.1.0" transitive="false"/>-->
		<!--<dependency org="lpmas" name="lpmas-education-base" rev="1.4.2" transitive="false"/>-->
	</dependencies>
        
</ivy-module>		